VK_Module/MainWindow.xaml

<Window
    x:Class="VK_Module.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Module"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:VK_Module.MVVM.Viewmodel"
    Width="1050"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="#7038FF"
    BorderThickness="3"
    MouseDown="MovingWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#E6D9FF">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Background="#E6D9FF">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
            </StackPanel>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="Black"
                Text="AdvSearcher*" />

            <StackPanel Grid.Row="1" Background="#E6D9FF">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <RadioButton
                    Height="50"
                    Command="{Binding HomepageViewCommand}"
                    Content="Домашняя страница"
                    FontSize="14"
                    Foreground="Black"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>

                <RadioButton
                    Height="50"
                    Command="{Binding VKViewCommand}"
                    Content="ВКонтакте"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>

                <RadioButton
                    Height="50"
                    Command="{Binding OKViewCommand}"
                    Content="Одноклассники"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>

                <RadioButton
                    Height="50"
                    Command="{Binding CianViewCommand}"
                    Content="ЦИАН"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>


                <RadioButton
                    Height="50"
                    Command="{Binding DiscoveryViewCommand}"
                    Content="Дом Клик"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>


                <RadioButton
                    Height="50"
                    Command="{Binding ConfigurationViewCommand}"
                    Content="Конфигурация"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="Black" />
                    </RadioButton.Effect>
                </RadioButton>

                <Border Height="50" Margin="0,115,0,0">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#7038FF" />
                        </StackPanel.Effect>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Разработчик: ЛФ СибГУ"
                            TextAlignment="Center" />
                        <Image
                            Width="32"
                            Height="32"
                            Margin="-150,0,0,0"
                            Source="/sibguIcon.png"
                            Stretch="Fill" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}" />


            <Image
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="760,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                PreviewMouseLeftButtonDown="Application_Quit"
                Source="/iconQuit.png" />
        </Grid>
    </Border>
</Window>
