VK_Module/Theme/SavePathTextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SavePathTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="590"
                        Height="30"
                        Background="#353340"
                        CornerRadius="20">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="SavePathBox"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#CFCFCF"
                                Text="{TemplateBinding Text}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Путь каталога для сохранения файлов">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=SavePathBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>