VK_Module/MVVM/View/InputViews/AdRepositoryInputView.xaml

<Window
    x:Class="VK_Module.MVVM.View.InputViews.AdRepositoryInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Module.MVVM.View.InputViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdRepositoryInputView"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="#F5F5F5"
            BorderBrush="#333333"
            BorderThickness="4"
            CornerRadius="20" />
        <StackPanel
            Width="460"
            Height="25"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Ellipse
                Width="25"
                Height="25"
                Margin="435,0,0,0"
                PreviewMouseLeftButtonDown="CloseWindowClick">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="#00FF0000" />
                        <GradientStop Offset="0" Color="#FFFF0000" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="DarkRed" />
                </Ellipse.Effect>
            </Ellipse>
        </StackPanel>

        <StackPanel
            Width="360"
            Height="25"
            Margin="10,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#E0E0E0"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="3"
                    Color="#7038FF" />
            </StackPanel.Effect>

            <Border
                Width="125"
                Height="25"
                Background="#CCCCCC"
                BorderBrush="#333333"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <TextBox
                    x:Name="RepositoryTagTextBox"
                    Width="125"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#333333"
                    LostFocus="RepositoryTagTextBoxLostFocus"
                    PreviewMouseLeftButtonDown="RepositoryTagTextBoxLMClick"
                    Text="Имя репозитория"
                    TextAlignment="Center"
                    TextChanged="RepositoryTagTextBoxTextChanged">
                </TextBox>
            </Border>

            <Border
                Width="100"
                Height="25"
                Margin="17,0,0,0"
                Background="#B7A3FF"
                BorderBrush="#583CB2"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Button
                    Name="AddRepositoryButton"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddRepositoryClick"
                    Style="{StaticResource CommandButton}">
                    <Button.Resources>
                        <Storyboard x:Key="ButtonClickAnimation">
                            <DoubleAnimation
                                Storyboard.TargetName="AddRepositoryButton"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.1"
                                Storyboard.TargetName="AddRepositoryButton"
                                Storyboard.TargetProperty="Opacity"
                                From="0.5"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                        </EventTrigger>
                    </Button.Triggers>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontWeight="Bold"
                        Foreground="#333333"
                        Text="Добавить"
                        TextAlignment="Center">
                    </TextBlock>
                </Button>
            </Border>

            <Border
                Width="100"
                Height="25"
                Margin="17,0,0,0"
                Background="#B7A3FF"
                BorderBrush="#583CB2"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Button
                    Name="RemoveRepository"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RemoveRepositoryClick"
                    Style="{StaticResource CommandButton}">
                    <Button.Resources>
                        <Storyboard x:Key="ButtonClickAnimation">
                            <DoubleAnimation
                                Storyboard.TargetName="RemoveRepository"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.1"
                                Storyboard.TargetName="RemoveRepository"
                                Storyboard.TargetProperty="Opacity"
                                From="0.5"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                        </EventTrigger>
                    </Button.Triggers>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontWeight="Bold"
                        Text="Удалить"
                        TextAlignment="Center">
                    </TextBlock>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel
            Width="480"
            Height="205"
            Margin="18,75,17,0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ListView
                Name="RepositoriesListView"
                Width="480"
                Height="205"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="#CCCCCC"
                BorderBrush="#333333"
                BorderThickness="2"
                FontWeight="Bold"
                ItemsSource="{Binding AdvertisementRepositories}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="RepositoriesListViewRepositorySelection">
                <ListView.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </ListView.Effect>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-3,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="150"
                                Background="#E0E0E0">
                                <StackPanel.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="#7038FF" />
                                </StackPanel.Effect>
                                <TextBlock
                                    x:Name="TagTextBox"
                                    VerticalAlignment="Center"
                                    Foreground="#333333"
                                    Text="{Binding Tag}"
                                    TextAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="300"
                                Background="#E0E0E0">
                                <StackPanel.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="#7038FF" />
                                </StackPanel.Effect>
                                <TextBlock
                                    x:Name="PathTextBox"
                                    VerticalAlignment="Center"
                                    Foreground="#333333"
                                    Text="{Binding Path}"
                                    TextAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
