VK_Module/MVVM/View/ConfigurationView.xaml

<UserControl
    x:Class="VK_Module.MVVM.View.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Module.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="800"
    Background="#F5F5F5"
    mc:Ignorable="d">
    <StackPanel Margin="0,5,0,0">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="#333333"
            Text="Конфигурация">
        </TextBlock>

        <StackPanel>
            <StackPanel Background="#E0E0E0" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="200"
                    Height="35"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Настройка для ВКонтакте"
                            TextAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border
                    Width="585"
                    Height="35"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="VKServiceAccesTokenTextBox"
                        Width="585"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="VKServiceAccesTokenTextBoxLostFocus"
                        PreviewMouseDown="VKServiceAccesTokenTextBoxClick"
                        Text="Токен сервисного доступа приложения ВКонтакте">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="585"
                    Height="35"
                    Margin="205,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="VKAccesTokenTextBox"
                        Width="574"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="VKAccessTokenTextBoxLostFocus"
                        PreviewMouseDown="VKAccesTokenTextBoxClick"
                        Text="Токен доступа приложения ВКонтакте">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>

                <Border
                    Width="200"
                    Height="35"
                    Margin="385,0,0,0"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        Name="ApplyButton"
                        Width="200"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="VKApplyBtnClick"
                        Style="{StaticResource CommandButton}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Применить"
                            TextAlignment="Center">
                        </TextBlock>
                        <Button.Resources>
                            <Storyboard x:Key="ButtonClickAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="ApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="ApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Border>

                <Border
                    Width="200"
                    Height="35"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        Name="AccessTokenButton"
                        Width="200"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="GetAccesTokenBtnClick"
                        Style="{StaticResource CommandButton}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Получить ключ доступа"
                            TextAlignment="Center">
                        </TextBlock>
                        <Button.Resources>
                            <Storyboard x:Key="ButtonClickAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="AccessTokenButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="AccessTokenButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="200"
                    Height="35"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Настройка для почты"
                            TextAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Width="275"
                    Height="35"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="EmailTextBox"
                        Width="275"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="EmailTextBoxClickLostFocus"
                        PreviewMouseLeftButtonDown="EmailTextBoxClick"
                        Text="Почта отправителя">
                    </TextBox>
                </Border>

                <Border
                    Width="275"
                    Height="35"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="SMPTPasswordTextBox"
                        Width="275"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="SMTPTextBoxLostFocus"
                        PreviewMouseLeftButtonDown="SMTPTextBoxClick"
                        Text="SMPT пароль почты отправителя">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="200"
                    Height="35"
                    Margin="590,0,0,0"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        Name="EMAILApplyButton"
                        Width="200"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="EMAILApplyButtonClick"
                        Style="{StaticResource CommandButton}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Применить"
                            TextAlignment="Center">
                        </TextBlock>
                        <Button.Resources>
                            <Storyboard x:Key="ButtonClickAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="EMAILApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="EMAILApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel
            Margin="0,5,0,0"
            Background="#E0E0E0"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="3"
                    Color="#7038FF" />
            </StackPanel.Effect>
            <Border
                Width="200"
                Height="35"
                VerticalAlignment="Center"
                Background="#B7A3FF"
                BorderBrush="#583CB2"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Настройка для WhatsApp"
                        TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>

            <Border
                Width="275"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="#CCCCCC"
                BorderBrush="#333333"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <TextBox
                    Name="WAApiTextBox"
                    Width="275"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#333333"
                    LostFocus="WAApiTextBoxLostFocus"
                    PreviewMouseLeftButtonDown="WAApiTextBoxClick"
                    Text="API токен WhatsApp">
                </TextBox>
            </Border>

            <Border
                Width="275"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="#CCCCCC"
                BorderBrush="#333333"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <TextBox
                    Name="WAInstanceIDTextBox"
                    Width="275"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#333333"
                    LostFocus="WAInstanceIDTextBoxLostFocus"
                    PreviewMouseLeftButtonDown="WAInstanceIDTextBoxClick"
                    Text="ID инстанса Green API">
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
            Margin="0,5,0,0"
            Background="#E0E0E0"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="3"
                    Color="#7038FF" />
            </StackPanel.Effect>
            <Border
                Width="200"
                Height="35"
                Margin="590,0,0,0"
                VerticalAlignment="Center"
                Background="#B7A3FF"
                BorderBrush="#583CB2"
                BorderThickness="2"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Button
                    Name="WAApplyButton"
                    Width="200"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PreviewMouseDown="WAApplyButtonClick"
                    Style="{StaticResource CommandButton}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Применить"
                        TextAlignment="Center">
                    </TextBlock>
                    <Button.Resources>
                        <Storyboard x:Key="ButtonClickAnimation">
                            <DoubleAnimation
                                Storyboard.TargetName="WAApplyButton"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.1"
                                Storyboard.TargetName="WAApplyButton"
                                Storyboard.TargetProperty="Opacity"
                                From="0.5"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Margin="0,0,0,0">
            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="200"
                    Height="35"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Настройка для Одноклассники"
                            TextAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <Border
                    Width="585"
                    Height="35"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="OKAccesTokenTextBox"
                        Width="585"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="OKAccesTokenTextBoxLostFocus"
                        PreviewMouseDown="OKAccesTokenTextBoxClick"
                        Text="Токен приложения Одноклассники">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="275"
                    Height="35"
                    Margin="515,0,0,0"
                    VerticalAlignment="Center"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox
                        Name="OKApplicationKeyTextBox"
                        Width="275"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333333"
                        LostFocus="OKApplicationKeyTextBoxLostFocus"
                        PreviewMouseLeftButtonDown="OKApplicationKeyTextBoxClick"
                        Text="Публичный ключ">
                    </TextBox>
                </Border>
            </StackPanel>


            <StackPanel
                Margin="0,5,0,0"
                Background="#E0E0E0"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </StackPanel.Effect>
                <Border
                    Width="200"
                    Height="35"
                    Margin="590,0,0,0"
                    VerticalAlignment="Center"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        Name="OKApplyButton"
                        Width="200"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="OKApplyButtonClick"
                        Style="{StaticResource CommandButton}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Применить"
                            TextAlignment="Center">
                        </TextBlock>
                        <Button.Resources>
                            <Storyboard x:Key="ButtonClickAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="OKApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="OKApplyButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
