VK_Module/MVVM/View/HomepageView.xaml

<UserControl
    x:Class="VK_Module.MVVM.View.HomepageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Module.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border
                    Width="260"
                    Height="195"
                    Background="#E0E0E0"
                    BorderBrush="#333333"
                    BorderThickness="4"
                    CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Border
                        Width="200"
                        Height="30"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#B7A3FF"
                        BorderBrush="#583CB2"
                        BorderThickness="2"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="1"
                                ShadowDepth="3"
                                Color="Black" />
                        </Border.Effect>
                        <Button
                            Name="OpenRepositoryMenuButton"
                            Width="200"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OpenRepositoryListInputView"
                            Style="{StaticResource CommandButton}">
                            <Button.Resources>
                                <Storyboard x:Key="ButtonClickAnimation">
                                    <DoubleAnimation
                                        Storyboard.TargetName="OpenRepositoryMenuButton"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0.5"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetName="OpenRepositoryMenuButton"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.5"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Управление репозиториями"
                                TextAlignment="Center">
                            </TextBlock>
                        </Button>
                    </Border>
                </Border>
                <ListView
                    Name="RepositoriesListView"
                    Width="200"
                    Height="100"
                    Margin="0,-195,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="#CCCCCC"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Foreground="#333333"
                    ItemsSource="{Binding AdvertisementRepositories}"
                    SelectionChanged="RepositoryListView_SelectionChanged">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border
                                Background="#CCCCCC"
                                BorderBrush="#333333"
                                BorderThickness="4"
                                CornerRadius="5">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="#7038FF" />
                    </ListView.Effect>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-3,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Width="185"
                                    Background="#E0E0E0">
                                    <StackPanel.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            Opacity="0.5"
                                            ShadowDepth="3"
                                            Color="#7038FF" />
                                    </StackPanel.Effect>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Tag}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Width="200"
                    Height="30"
                    Margin="0,-42,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#B7A3FF"
                    BorderBrush="#583CB2"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        Name="OpenRepositoryFolderButton"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenRepositoryFolderButton_Click"
                        Style="{StaticResource CommandButton}">
                        <Button.Resources>
                            <Storyboard x:Key="ButtonClickAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="OpenRepositoryFolderButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="OpenRepositoryFolderButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Открыть папку репозитория"
                            TextAlignment="Center">
                        </TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border
                    Width="260"
                    Height="195"
                    Background="#E0E0E0"
                    BorderBrush="#333333"
                    BorderThickness="4"
                    CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="RemoveAllAdsButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="CleanDatabaseClick"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="RemoveAllAdsButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="RemoveAllAdsButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Очистить базу объявлений"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                        <Border
                            Name="ShowOnlyUnchangedBorder"
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="ShowOnlyUnchangedButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ShowOnlyUnchangedButtonClick"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowOnlyUnchangedButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="ShowOnlyUnchangedButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Показ только загруженных"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                        <Border
                            Name="ShowOnlyChangedBorder"
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="ShowOnlyChangedButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ShowOnlyChangedButtonClick"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowOnlyChangedButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="ShowOnlyChangedButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Показ только измененных"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                        <Border
                            Name="ShowOnlyWithPhotosBorder"
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="ShowOnlyWithPhotosButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ShowOnlyWithPhotosButton_Click"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowOnlyWithPhotosButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="ShowOnlyWithPhotosButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Показ только с фотографиями"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Border
                    Width="260"
                    Height="195"
                    Background="#E0E0E0"
                    BorderBrush="#333333"
                    BorderThickness="4"
                    CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="AddFiltersButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="AddFiltersButton_Click"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="AddFiltersButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="AddFiltersButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Применить фильтры"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#B7A3FF"
                            BorderBrush="#583CB2"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Button
                                Name="RemoveFiltersButton"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="RemoveFiltersButton_Click"
                                Style="{StaticResource CommandButton}">
                                <Button.Resources>
                                    <Storyboard x:Key="ButtonClickAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="RemoveFiltersButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="RemoveFiltersButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Очистить фильтры"
                                    TextAlignment="Center">
                                </TextBlock>
                            </Button>
                        </Border>
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#CCCCCC"
                            BorderBrush="#333333"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBox
                                Name="DateFilterTextBox"
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="#333333"
                                LostFocus="DateFilterTextBox_LostFocus"
                                PreviewMouseLeftButtonDown="DateFilterTextBox_Click"
                                Text="Фильтрация по дате"
                                TextAlignment="Center"
                                TextChanged="DateFilterTextBox_TextChanged">
                            </TextBox>
                        </Border>
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#CCCCCC"
                            BorderBrush="#333333"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBox
                                Name="HouseTypeFilterTextBox"
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="#333333"
                                LostFocus="HouseTypeFilterTextBox_LostFocus"
                                PreviewMouseLeftButtonDown="HouseTypeFilterTextBox_Click"
                                Text="Фильтрация по типу жилья"
                                TextAlignment="Center"
                                TextChanged="HouseTypeFilterTextBox_TextChanged">
                            </TextBox>
                        </Border>
                        <Border
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#CCCCCC"
                            BorderBrush="#333333"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="1"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBox
                                Name="RoomsCountFilterTextBox"
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="#333333"
                                LostFocus="RoomsCountFilterTextBox_LostFocus"
                                PreviewMouseLeftButtonDown="RoomsCountFilterTextBox_Click"
                                Text="Фильтрация по числу комнат"
                                TextAlignment="Center"
                                TextChanged="RoomsCountFilterTextBox_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView
                Name="AdvertisementsListView"
                Grid.Row="1"
                Width="795"
                Height="Auto"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontWeight="Bold"
                Foreground="#333333"
                ItemsSource="{Binding Advertisements}">
                <ListView.Template>
                    <ControlTemplate>
                        <Border
                            Background="#CCCCCC"
                            BorderBrush="#333333"
                            BorderThickness="4"
                            CornerRadius="20">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#7038FF" />
                </ListView.Effect>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="216" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border
                                    Width="215"
                                    Height="132"
                                    Background="#E0E0E0"
                                    BorderBrush="#333333"
                                    BorderThickness="3"
                                    CornerRadius="14">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            Opacity="0.5"
                                            ShadowDepth="3"
                                            Color="#7038FF" />
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding Id}">
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding Date, StringFormat='Дата: {0:dd.MM.yyyy}'}">
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding RoomCount, StringFormat='Комнат: {0}'}">
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding HousingType, StringFormat='Тип: {0}'}">
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding Poster, StringFormat='Разместил: {0}'}">
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#333333"
                                            Text="{Binding State, StringFormat='Состояние: {0}'}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                                <Border
                                    Width="490"
                                    Height="132"
                                    Background="#E0E0E0"
                                    BorderBrush="#333333"
                                    BorderThickness="3"
                                    CornerRadius="14">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            Opacity="0.5"
                                            ShadowDepth="3"
                                            Color="#7038FF" />
                                    </Border.Effect>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="470"
                                        Height="115"
                                        FontWeight="Bold"
                                        Foreground="#333333"
                                        Text="{Binding Description}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                                <Border
                                    Width="42"
                                    Height="42"
                                    Margin="8,0,0,0"
                                    Background="#333333"
                                    BorderBrush="#333333"
                                    BorderThickness="3"
                                    CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="100"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="1"
                                            Color="#7038FF" />
                                    </Border.Effect>
                                    <Button
                                        Name="OpenItemButton"
                                        HorizontalAlignment="Center"
                                        Click="AdvertisementToOpen">
                                        <Image Source="/MVVM/View/openIcon.png" Stretch="Fill" />
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#7038FF" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                x:Name="Border"
                                                                Background="#333333"
                                                                CornerRadius="8">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Resources>
                                            <Storyboard x:Key="ButtonClickAnimation">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="OpenItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0.5"
                                                    Duration="0:0:0.1" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetName="OpenItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.5"
                                                    To="1"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </Button.Resources>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Border>
                                <Border
                                    Width="42"
                                    Height="42"
                                    Margin="8,3,0,0"
                                    Background="#333333"
                                    BorderBrush="#333333"
                                    BorderThickness="3"
                                    CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="100"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="1"
                                            Color="#7038FF" />
                                    </Border.Effect>
                                    <Button
                                        Name="SaveItemButton"
                                        HorizontalAlignment="Center"
                                        Click="AdvertisementItemToSave">
                                        <Image Source="/MVVM/View/importIcon.png" Stretch="Fill" />
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#7038FF" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                x:Name="Border"
                                                                Background="#333333"
                                                                CornerRadius="8">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Resources>
                                            <Storyboard x:Key="ButtonClickAnimation">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="SaveItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0.5"
                                                    Duration="0:0:0.1" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetName="SaveItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.5"
                                                    To="1"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </Button.Resources>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Border>
                                <Border
                                    Width="42"
                                    Height="42"
                                    Margin="8,3,0,0"
                                    Background="#333333"
                                    BorderBrush="#333333"
                                    BorderThickness="3"
                                    CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="100"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="1"
                                            Color="#7038FF" />
                                    </Border.Effect>
                                    <Button
                                        Name="RemoveItemButton"
                                        HorizontalAlignment="Center"
                                        Click="AdvertisementItemToRemoveAdd">
                                        <Image Source="/MVVM/View/deleteIcon.png" Stretch="Fill" />
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#7038FF" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                x:Name="Border"
                                                                Background="#333333"
                                                                CornerRadius="8">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Resources>
                                            <Storyboard x:Key="ButtonClickAnimation">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="RemoveItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0.5"
                                                    Duration="0:0:0.1" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetName="RemoveItemButton"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.5"
                                                    To="1"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </Button.Resources>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="border"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#B7A3FF" />
                                            <Setter TargetName="border" Property="CornerRadius" Value="20" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#B7A3FF" />
                                            <Setter TargetName="border" Property="CornerRadius" Value="20" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
