VK_Module/MVVM/View/SearchView.xaml

<UserControl
    x:Class="VK_Module.MVVM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VK_Module.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="10,5,0,0">
        <StackPanel Height="50" VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Поиск сохраненных объявлений" />
        </StackPanel>

        <StackPanel Height="35" Orientation="Horizontal">
            <Border Width="200" Height="30">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FF3C3C8C" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,200,30" />
                </Border.Clip>

                <Grid>
                    <Label Margin="10,1,0,0" Content="Ключевые слова" />
                </Grid>
            </Border>

            <Border
                Height="30"
                Margin="5,0,0,0"
                Background="#353340"
                CornerRadius="18">
                <TextBox
                    Name="SearchBarFilterTextBox"
                    Width="580"
                    Height="30"
                    Margin="8,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="DarkGray"
                    LostFocus="SearchBarFilterTextLostFocus"
                    PreviewMouseDown="SearchBarFilterTextBoxClick"
                    Text="Параметр поиска (например квартира 4)"
                    TextChanged="SearchBarFilterTextLostTextInput" />
            </Border>
        </StackPanel>

        <StackPanel Height="35" Orientation="Horizontal">
            <Border Width="200" Height="30">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FF3C3C8C" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,200,30" />
                </Border.Clip>

                <Grid>
                    <Label Margin="10,1,0,0" Content="Директория с файлами" />
                </Grid>
            </Border>

            <Border
                Height="30"
                Margin="5,0,0,0"
                Background="#353340"
                CornerRadius="18">
                <TextBox
                    Name="LastSaveDataDirectoryTextBox"
                    Width="580"
                    Height="30"
                    Margin="8,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="DarkGray"
                    IsReadOnly="True"
                    PreviewMouseDown="Set_Path_For_Request_Data"
                    Text="Путь к директории с файлами" />
            </Border>
        </StackPanel>

        <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
            <ListView
                Name="FilesListView"
                Width="775"
                Height="275"
                Background="#FF333579"
                BorderBrush="#FF3A99F7"
                FontWeight="ExtraBlack"
                Foreground="Black"
                PreviewMouseDoubleClick="FilesListViewDoubleClick"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </StackPanel>
    </StackPanel>
</UserControl>
